sonar.projectKey=jwy100_monorepo-test_app2
sonar.organization=jwy100


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jwy100_monorepo-test_app2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
